import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/*


  👨‍💻 ДІАГРАМА КЛАСІВ (Mermaid Syntax)

  classDiagram
      %% Ієрархія 1: Люди
      class Person {
          #String name
          #int age
          +displayInfo()
          +performAction()
          +getDetails()
      }
      class Student {
          -String studentId
          +displayInfo()
          +performAction()
          +getDetails()
      }
      class Teacher {
          -String department
          +displayInfo()
          +performAction()
          +getDetails()
      }

      %% Ієрархія 2: Публікації
      class Publication {
          #String title
          #int year
          +displayInfo()
          +performAction()
          +getDetails()
      }
      class Book {
          -String author
          +displayInfo()
          +performAction()
          +getDetails()
      }
      class JournalArticle {
          -String journalName
          +displayInfo()
          +performAction()
          +getDetails()
      }

      %% Ієрархія 3: Підрозділи
      class UniversityUnit {
          #String unitName
          +displayInfo()
          +performAction()
          +getDetails()
      }
      class Department {
          -List~String~ courses
          +displayInfo()
          +performAction()
          +getDetails()
      }
      class Faculty {
          -List~String~ departments
          +displayInfo()
          +performAction()
          +getDetails()
      }

      Person <|-- Student
      Person <|-- Teacher
      Publication <|-- Book
      Publication <|-- JournalArticle
      UniversityUnit <|-- Department
      UniversityUnit <|-- Faculty


*/

// ======================= ІЄРАРХІЯ 1: ЛЮДИ =======================

/**
 * 🎓 Батьківський клас для людей в університеті.
 * Поля `name` та `age` мають доступ `protected`.
 */
class Person {
    protected String name;
    protected int age;

    // Поле з доступом package-private (за замовчуванням)
    String packagePrivateAccessDemo = "Доступно в межах пакету";

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    // Метод №1 для перевизначення
    public void displayInfo() {
        System.out.println("Клас Person | Ім'я: " + this.name + ", Вік: " + this.age);
    }

    // Метод №2 для перевизначення
    public void performAction() {
        System.out.println(this.name + " (Person) виконує загальну дію.");
    }
    
    // Метод №3 для перевизначення
    public String getDetails() {
        return "Деталі для Person: " + this.name;
    }
}

/**
 * 👨‍🎓 Клас-нащадок "Студент", що розширює "Person".
 */
class Student extends Person {
    private String studentId;

    public Student(String name, int age, String studentId) {
        super(name, age); // Виклик конструктора батьківського класу
        this.studentId = studentId;
    }

    @Override
    public void displayInfo() {
        System.out.println("\n--- Інформація про Студента ---");
        super.displayInfo(); // Виклик методу батьківського класу
        System.out.println("ID Студента: " + this.studentId);
    }

    @Override
    public void performAction() {
        System.out.println(this.name + " (Студент) складає іспит.");
    }
    
    @Override
    public String getDetails() {
        return "Студент: " + this.name + ", ID: " + this.studentId;
    }
}

/**
 * 👩‍🏫 Клас-нащадок "Викладач", що розширює "Person".
 */
class Teacher extends Person {
    private String department;

    public Teacher(String name, int age, String department) {
        super(name, age);
        this.department = department;
    }

    @Override
    public void displayInfo() {
        System.out.println("\n--- Інформація про Викладача ---");
        super.displayInfo();
        System.out.println("Кафедра: " + this.department);
    }

    @Override
    public void performAction() {
        System.out.println(this.name + " (Викладач) проводить лекцію.");
    }
    
    @Override
    public String getDetails() {
        return "Викладач: " + this.name + ", Кафедра: " + this.department;
    }
}

// ======================= ІЄРАРХІЯ 2: ПУБЛІКАЦІЇ =======================

class Publication {
    protected String title;
    protected int year;

    public Publication(String title, int year) {
        this.title = title;
        this.year = year;
    }

    public void displayInfo() {
        System.out.println("\nКлас Publication | Назва: " + this.title + ", Рік: " + this.year);
    }
    public void performAction() { System.out.println("Публікація '" + this.title + "' використовується."); }
    public String getDetails() { return "Публікація: " + this.title; }
}

class Book extends Publication {
    private String author;

    public Book(String title, int year, String author) {
        super(title, year);
        this.author = author;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Тип: Книга, Автор: " + this.author);
    }
    @Override
    public void performAction() { System.out.println("Книгу '" + this.title + "' взяли з бібліотеки."); }
    @Override
    public String getDetails() { return "Книга: " + this.title + ", Автор: " + this.author; }
}

class JournalArticle extends Publication {
    private String journalName;

    public JournalArticle(String title, int year, String journalName) {
        super(title, year);
        this.journalName = journalName;
    }
    
    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Тип: Стаття, Журнал: " + this.journalName);
    }
    @Override
    public void performAction() { System.out.println("Статтю '" + this.title + "' цитують у дослідженні."); }
    @Override
    public String getDetails() { return "Стаття: " + this.title + ", Журнал: " + this.journalName; }
}

// ======================= ІЄРАРХІЯ 3: ПІДРОЗДІЛИ =======================

class UniversityUnit {
    protected String unitName;

    public UniversityUnit(String unitName) { this.unitName = unitName; }

    public void displayInfo() { System.out.println("\nКлас UniversityUnit | Назва: " + this.unitName); }
    public void performAction() { System.out.println("Підрозділ '" + this.unitName + "' проводить збори."); }
    public String getDetails() { return "Підрозділ: " + this.unitName; }
}

class Department extends UniversityUnit {
    private List<String> courses;

    public Department(String name, List<String> courses) {
        super(name);
        this.courses = courses;
    }
    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Тип: Кафедра, Курси: " + this.courses);
    }
    @Override
    public void performAction() { System.out.println("Кафедра '" + this.unitName + "' розробляє навчальний план."); }
    @Override
    public String getDetails() { return "Кафедра: " + this.unitName; }
}

class Faculty extends UniversityUnit {
    private List<String> departments;

    public Faculty(String name, List<String> departments) {
        super(name);
        this.departments = departments;
    }
    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Тип: Факультет, Кафедри: " + this.departments);
    }
    @Override
    public void performAction() { System.out.println("Факультет '" + this.unitName + "' організовує день відкритих дверей."); }
    @Override
    public String getDetails() { return "Факультет: " + this.unitName; }
}


/**
 * 🚀 Головний клас для запуску та демонстрації
 */
public class Main {
    public static void main(String[] args) {
        // --- Створення об'єктів для всіх класів ---
        Student student = new Student("Іван Петренко", 20, "IT12345");
        Teacher teacher = new Teacher("Ольга Ковальчук", 45, "Програмної інженерії");
        Book book = new Book("Чистий код", 2008, "Роберт Мартін");
        JournalArticle article = new JournalArticle("Алгоритми сортування", 2022, "Науковий вісник");
        Department department = new Department("Кафедра ПІ", Arrays.asList("ООП", "Бази даних"));
        Faculty faculty = new Faculty("Факультет ІТ", Arrays.asList("ПІ", "КН", "КІ"));

        System.out.println("================= Демонстрація Поліморфізму=================\n");

        // --- Демонстрація поліморфізму для ієрархії Person ---
        System.out.println("---------- Ієрархія Person ----------");
        List<Person> people = new ArrayList<>();
        people.add(student);
        people.add(teacher);
        for (Person person : people) {
            person.displayInfo();
            person.performAction();
            System.out.println("Деталі: " + person.getDetails());
        }

        // --- Демонстрація поліморфізму для ієрархії Publication ---
        System.out.println("\n---------- Ієрархія Publication ----------");
        List<Publication> publications = Arrays.asList(book, article);
        for (Publication pub : publications) {
            pub.displayInfo();
            pub.performAction();
        }

        // --- Демонстрація поліморфізму для ієрархії UniversityUnit ---
        System.out.println("\n---------- Ієрархія UniversityUnit ----------");
        List<UniversityUnit> units = Arrays.asList(department, faculty);
        for (UniversityUnit unit : units) {
            unit.displayInfo();
            unit.performAction();
        }

        System.out.println("\n\n============Демонстрація Специфікаторів Доступу============\n");
        
        // 1. Доступ до package-private поля в межах одного "пакету" (файлу)
        // Цей код працює, оскільки Main і Person знаходяться в одному "пакеті".
        System.out.println("✅ Доступ до package-private поля з класу Main: УСПІШНО.");
        System.out.println("   Значення поля: \"" + student.packagePrivateAccessDemo + "\"");
        
        // 2. Симуляція доступу з іншого пакету.
        // Якби клас ExternalService був у файлі в іншому пакеті,
        // рядок `person.packagePrivateAccessDemo` викликав би ПОМИЛКУ КОМПІЛЯЦІЇ.
        System.out.println("\n❌ Симуляція доступу з іншого пакету:");
        System.out.println("   Пояснення: Якби клас ExternalService був в іншому пакеті, доступ до package-private поля був би неможливий.");
    }
}
